Pour créer un compte utilisateur:

1. SIGN_IN.PHP:

Remplir un formulaire (pseudo et mdp) avec comme balise
  <form action="./new_user.php" method="POST">
  
2. NEW_USER.PHP

  //On commence le fichier avec 
  <?php 
  session_start(); // permet d'accéder aux cookies, se trouve en début de chaque page qui en a besoin

  include("../connexion.php"); // connexion.php : fichier où on se connecte à la BDD
  $pseudo = $_POST["pseudo"];
  $mdp = sha1($_POST["mdp"]); // la fonction sha1(string) crypte une chaine de caractere
  
  $sql = "SELECT pseudo FROM User WHERE Pseudo ='".$pseudo."';";
  $res = $bdd->query($sql);
  $donnees=$res->fetch();	
 
    if (empty($donnees["Pseudo"]) == False){
        $res->closeCursor();
        session_destroy(); // ferme la session et ecrase les cookies
        header ("location: sign_in.php?erreur=err"); // redirige la page vers sign_in.php?erreur=err
    }
    else{
      $sql = "INSERT INTO User VALUES ('".$pseudo."','".$mdp."');"; // ajout de l'utilisateur (verifier ajout id incrementation)
      $res = $bdd->query($sql);
      $res->closeCursor();	

      $_SESSION["pseudo"] = $pseudo;
      $_SESSION["mdp"] = $mdp;
      // à partir de maintenant, dans toutes les pages où on n'a pas encore fait de session_destroy()
      // les variable $_SESSION["pseudo"] et $_SESSION["mdp"] sont accessibles

      header ("location:./monprofil.php?new=".$pseudo); // redirection vers la page monprofil.php?new=pseudo
    }	
  ?>

                      ***********************************************************************
Pour se connecter :
1. LOGIN.PHP

On teste si on s'est fait rediriger sur cette page suite a une erreur de connexion puis on remplit le formulaire avec la balise ci-dessous
  <?php 
    if (!empty($_GET["erreur"]))
            echo '<body onLoad="alert(\'Membre non reconnu...\')">';
  ?>

  <form action="./connexion_compte.php" method="POST">

2. CONNEXION_COMPTE.PHP:

  <?php session_start(); // on ouvre une session pour utiliser les cookies
  session_unset (); // met à zero les cookies au cas où il y avait une autre session d'ouverte
  include("../connexion.php"); // connexion à la bdd
  $res = $bdd->query("SELECT pseudo, mdp FROM User;"); // recherche des tous les users

   if (isset($_POST['pseudo']) && isset($_POST['mdp'])) { // vérification des variables du formulaire

    while($ligne = $res->fetch() ){ // parcours de la requete (liste des pseudos et mdp de chaque user)
      if( $_POST['pseudo'] == $ligne['pseudo'] && sha1($_POST['mdp']) == $ligne['mdp']){
        // user retrouvé
        $_SESSION['pseudo'] = $_POST['pseudo'];
        $_SESSION['mdp'] = $_POST['mdp'];
      }			
    }
    $res->closeCursor();
    if (isset($_SESSION['pseudo'])){
      header('location: monprofil.php'); // connexion reussie, redirection vers profil user
    }
    else{
      header('location: login.php?erreur=err'); // echec connexion, redirection page de connexion
    }
   }

   ?>

                      ***********************************************************************
Pour se déconnecter :
LOGOUT.PHP:

  <?php
  // On démarre la session
  session_start ();
  // On détruit les variables de notre session
  session_unset ();
  // On détruit notre session
  session_destroy ();
  // On redirige le visiteur vers la page d'accueil
  header ('location: ../index.html');
   ?>
   
   
   
